org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
ktxVersion=1.12.1-rc1
kotlinVersion=1.9.0
kotlinxCoroutinesVersion=1.6.4
aiVersion=1.8.2
visUiVersion=1.5.2
gdxVersion=1.12.1
