chibi-stickers-pro.png
size:2047,492
filter:Linear,Linear
pma:true
scale:0.5
common/angry-mark
bounds:1448,122,42,41
common/big-purple-fear
bounds:502,132,134,71
offsets:0,0,134,72
common/big-tear
bounds:1751,178,33,82
rotate:90
common/eye-3
bounds:2028,464,15,26
common/eye-closed-happy
bounds:971,139,25,9
common/eye-dafault
bounds:2022,251,22,21
common/eye-equal
bounds:525,13,25,15
common/eye-fire
bounds:971,175,26,28
common/eye-half-open
bounds:907,37,26,16
common/eye-heart
bounds:971,150,26,23
common/eye-reverse-v
bounds:1809,160,26,16
common/eye-sideway-v
bounds:2022,274,21,23
common/eye-slant-close
bounds:1728,48,23,16
common/eye-small-dot
bounds:2028,448,14,14
offsets:0,1,15,15
common/eye-sparkle
bounds:62,205,30,29
common/eye-star
bounds:1307,169,29,27
common/eye-twirl
bounds:2022,299,21,23
common/eye-u
bounds:471,11,24,17
common/eye-x
bounds:304,271,25,22
common/lamp
bounds:147,187,47,65
rotate:90
common/mouth-3
bounds:1846,462,15,28
common/mouth-bracket
bounds:602,119,34,11
common/mouth-doubt
bounds:497,13,26,15
common/mouth-fangs
bounds:1768,162,39,14
common/mouth-line
bounds:1850,91,36,7
common/mouth-neutral
bounds:2,15,27,12
common/mouth-o-tall
bounds:844,113,22,33
rotate:90
common/mouth-open-smile
bounds:1709,468,36,22
common/mouth-rectangle
bounds:1711,322,35,21
common/mouth-reverse-v
bounds:33,224,27,10
common/mouth-s
bounds:1110,162,41,11
common/mouth-smile-little
bounds:1286,62,33,19
common/mouth-toungue-sticking-out
bounds:1992,87,31,21
common/mouth-u
bounds:293,120,36,19
common/mouth-v
bounds:1529,213,27,14
common/mouth-x
bounds:542,209,21,20
common/purple-fear-lines
bounds:144,81,48,28
common/shadow
bounds:957,35,111,29
offsets:1,1,113,31
common/small-drop-line
bounds:1709,449,16,17
common/small-purple-fear
bounds:293,141,54,38
common/tear
bounds:331,120,20,19
erikari/arm
bounds:687,5,28,90
rotate:90
erikari/arm-shoulder-decoration
bounds:1997,4,32,43
erikari/back-hair
bounds:1423,332,158,141
rotate:90
erikari/back-hair-long
bounds:2,236,220,254
erikari/blush
bounds:1513,12,29,18
erikari/body
bounds:602,43,70,98
rotate:90
erikari/bracelet
bounds:1448,109,33,11
erikari/collar
bounds:1143,21,61,62
erikari/ear
bounds:1692,22,34,42
erikari/eyebrow
bounds:414,214,19,12
offsets:0,0,20,12
erikari/hair-front
bounds:1495,105,130,65
erikari/hair-side
bounds:1627,66,43,132
rotate:90
erikari/hat-border
bounds:1495,172,254,39
erikari/hat-top
bounds:1843,158,160,60
erikari/head-base
bounds:855,205,143,125
erikari/leg
bounds:245,17,28,101
rotate:90
erikari/leg-decoration
bounds:460,185,36,13
erikari/skirt
bounds:1000,229,164,101
erikari/strawberries-decoration
bounds:844,55,112,56
harri/arm
bounds:1589,6,28,90
rotate:90
harri/back-hair
bounds:1280,332,158,141
rotate:90
harri/back-hair-long
bounds:2,29,40,80
rotate:90
harri/beard
bounds:1747,479,10,11
harri/blush
bounds:1333,14,29,18
luke/blush
bounds:1333,14,29,18
nate/blush
bounds:1333,14,29,18
spineboy/blush
bounds:1333,14,29,18
harri/body
bounds:393,47,70,98
rotate:90
harri/body-decoration
bounds:1071,16,70,67
harri/ear
bounds:245,67,34,42
soeren/ear
bounds:245,67,34,42
spineboy/ear
bounds:245,67,34,42
harri/eyebrow
bounds:1709,347,22,12
harri/hair-front
bounds:1750,8,143,90
rotate:180
harri/head-base
bounds:710,205,143,125
luke/head-base
bounds:710,205,143,125
soeren/head-base
bounds:710,205,143,125
spineboy/head-base
bounds:710,205,143,125
harri/leg
bounds:1894,19,28,101
rotate:90
harri/sword
bounds:1347,248,185,82
luke/arm
bounds:2005,154,28,90
luke/arm-shoulder-decoration
bounds:271,266,31,27
luke/back-hair
bounds:1137,332,158,141
rotate:90
luke/body
bounds:293,47,70,98
rotate:90
luke/eyebrow
bounds:552,16,27,12
nate/eyebrow
bounds:552,16,27,12
spineboy/eyebrow
bounds:552,16,27,12
luke/face-cover
bounds:1709,321,169,153
rotate:90
luke/glasses-shadow
bounds:1347,165,147,81
luke/hair-decoration
bounds:1711,213,130,107
luke/hair-front
bounds:1768,99,122,57
luke/leg
bounds:804,25,28,101
rotate:90
luke/shield
bounds:638,115,88,104
rotate:90
luke/skirt
bounds:907,2,81,31
luke/sword
bounds:1110,85,102,71
offsets:0,0,104,71
mario/arm
bounds:595,13,28,90
rotate:90
mario/back-hair
bounds:415,322,168,148
rotate:90
mario/back-hair-long
bounds:883,112,86,91
mario/beard
bounds:1300,71,147,93
rotate:180
mario/blush
bounds:1298,15,29,18
mario/body
bounds:1214,58,70,98
mario/ear
bounds:701,71,34,42
mario/eyebrow
bounds:245,48,32,17
mario/hair-front
bounds:744,137,137,66
mario/head-base
bounds:565,205,143,125
mario/leg
bounds:492,30,28,101
rotate:90
misaki/arm
bounds:84,14,28,90
rotate:90
misaki/back-hair
bounds:994,332,158,141
rotate:90
misaki/back-hair-long
bounds:224,295,190,195
misaki/belt
bounds:990,7,76,26
misaki/blush
bounds:207,24,29,18
misaki/body
bounds:502,60,70,98
rotate:90
misaki/ear
bounds:1071,94,34,42
misaki/eyebrow
bounds:1321,57,30,12
misaki/glasses
bounds:1889,49,141,35
misaki/glasses-side
bounds:2028,423,8,23
misaki/hair-front
bounds:1627,111,140,59
misaki/hair-side
bounds:1307,22,47,140
rotate:90
misaki/head-base
bounds:1566,213,143,125
misaki/leg
bounds:701,35,28,101
rotate:90
misaki/skirt
bounds:1000,138,108,90
nate/arm
bounds:348,17,28,90
rotate:90
nate/back-hair
bounds:851,332,158,141
rotate:90
nate/beard
bounds:354,119,147,68
nate/body
bounds:744,65,70,98
rotate:90
nate/ear
bounds:1992,110,34,42
nate/glasses
bounds:1991,349,141,35
rotate:90
nate/glasses-side
bounds:2028,413,8,16
rotate:90
nate/hair-front
bounds:101,44,142,65
nate/head-base
bounds:1843,220,143,125
nate/leg
bounds:1589,36,28,101
rotate:90
sinisa/arm
bounds:1777,27,28,90
rotate:90
sinisa/back-hair
bounds:708,332,158,141
rotate:90
sinisa/beard
bounds:1448,19,139,45
sinisa/blush
bounds:176,24,29,18
sinisa/body
bounds:971,66,70,98
rotate:90
sinisa/body-decoration
bounds:101,114,27,27
sinisa/ear
bounds:1307,198,34,42
sinisa/eyebrow
bounds:414,190,38,18
offsets:0,0,38,19
sinisa/hair-front
bounds:2,142,143,92
sinisa/head-base
bounds:1864,347,143,125
rotate:90
sinisa/leg
bounds:384,192,28,101
soeren/arm
bounds:1206,29,28,90
rotate:90
soeren/back-hair
bounds:1566,340,150,141
rotate:90
soeren/beard
bounds:147,111,145,68
soeren/blush
bounds:440,27,29,18
soeren/body
bounds:2,71,70,98
rotate:90
soeren/eyebrow
bounds:147,173,27,12
soeren/glasses
bounds:1448,66,152,37
soeren/glasses-side
bounds:1709,427,7,20
soeren/glove
bounds:1110,175,42,53
soeren/hair-front
bounds:224,180,159,113
soeren/leg
bounds:1534,229,28,101
spineboy/arm
bounds:1325,135,28,90
rotate:90
spineboy/arm-decoration
bounds:1495,217,32,29
spineboy/arm-shoulder-decoration
bounds:2022,324,23,23
spineboy/back-hair
bounds:565,332,158,141
rotate:90
spineboy/body
bounds:1892,86,70,98
rotate:90
spineboy/glasses
bounds:1166,241,179,89
spineboy/glasses-shadow
bounds:1166,158,139,82
spineboy/hair-front
bounds:415,200,145,120
spineboy/leg
bounds:1991,246,29,101
